<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>FirmCoreWeb</short-name>
	<display-name>Firm Core Web</display-name>
	
   <listener>
      <listener-class>edu.unl.act.rma.console.web.Deployer</listener-class>
   </listener>

   <tag>

      <name>AttributeList</name>
      <tag-class>edu.unl.act.rma.console.web.AttributeList</tag-class>
      <body-content>JSP</body-content>

      <variable>
         <name-given>writeable</name-given>
         <variable-class>java.lang.Boolean</variable-class>
      </variable>
      <variable>
         <name-given>attributeName</name-given>
      </variable>
      <variable>
         <name-given>attributeValue</name-given>
      </variable>
      <variable>
         <name-given>attributeDescription</name-given>
      </variable>

	<attribute>
		<name>objectName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>

   </tag>
   
   <tag>

      <name>OperationList</name>
      <tag-class>edu.unl.act.rma.console.web.OperationList</tag-class>
      <body-content>JSP</body-content>

      <variable>
         <name-given>operationName</name-given>
      </variable>
      <variable>
         <name-given>operationDescription</name-given>
      </variable>
      <variable>
         <name-given>operationParameters</name-given>
         <variable-class>javax.management.MBeanParameterInfo[]</variable-class>
      </variable>
      <variable>
         <name-given>operationReturn</name-given>
      </variable>

	<attribute>
		<name>objectName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>

   </tag>

</taglib>
